MONGODB_URI=mongodb+srv://test:test@mayuran-cluster0.h43axoq.mongodb.net/?appName=mayuran-cluster0
CLOUDINARY_CLOUD_NAME=dd6vtpwer
CLOUDINARY_API_KEY=179617184476631
CLOUDINARY_API_SECRET=w0IT-tATI_UYzX1kSbJ6G01SrS0
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=your-secret-key-here